# https://help.github.com/en/articles/metadata-syntax-for-github-actions

name: 'github-action-template'

branding:
  icon: 'box'
  color: 'green'

description: 'Not sure yet.'

author: 'localheinz'

runs:
  using: 'docker'
  image: 'docker://localheinz/github-action-template'
